source-file ~/.tmux.conf

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Window 1
new-session -s gamepad -n iex -d
send-keys -t gamepad:1 'cd gamepad' C-m
send-keys -t gamepad:1 'cd apps/ui/' C-m
send-keys -t gamepad:1 './iex.sh' C-m
split-window -h -t gamepad
select-layout -t gamepad main-horizontal
send-keys -t gamepad:1.2 'cd gamepad' C-m
send-keys -t gamepad:1.2 'vim .' C-m

# Window 2
new-window -n console -t gamepad
send-keys -t gamepad:2 'cd gamepad' C-m

select-window -t gamepad:1.1
